<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .row1 {
            display: flex;
            gap: 10px;
        }
        .row1-palevioletred {
            background-color: palevioletred;
            height: 100px;
            flex-grow: 1;
        }
        .row1-lightblue {
            background-color: lightblue;
            height: 100px;
            flex-grow: 3;
        }
        .container {
            display: flex;
            padding-top: 10px;
        }
        .box1 {
            float: inline-end;
            background-color: palegreen;
            height: 350px;
            margin-right: 10px;
            flex-grow: 1;
        }
        .box2 {
            float: inline-end;
            background-color: plum;
            height: 350px;
            margin-right: 10px;
            flex-grow: 1;
        }
        .box3 {
            float: inline-end;
            background-color: palegoldenrod;
            height: 350px;
            margin-right: 10px;
            flex-grow: 1;
        }
        footer {
        background-color: pink;
        padding: 20px 0 20px 0;
        margin: 10px 0 10px 0;
        height: 100px;
        clear: both;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="row1">
        <div class="row1-palevioletred">Baris 1</div>
        <div class="row1-lightblue">Baris 2</div>
    </div>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <footer>Footer</footer>
</body>
</html>