<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    height: 100vh ;
    
}

.nav {
    flex: 1;
    background-color: pink;
}

.nav2 {
    flex: 3;
    background-color: plum;
}

.header {
    background-color: palevioletred;
    padding: 10px;
    text-align: center;
    padding-bottom: 40px;
}

.baris2 {
    display: flex;
}

.article {
    flex: 3;
    background-color: powderblue;
    height: 80vh;

}

.aside {
    flex: 1;
    background-color: purple;
    height: 80vh;
}

.footer {
    background-color: violet b ;
    padding: 10px;
    text-align: center;
    padding-top: 40px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <p>Nav</p>
        </div>
        <!-- main -->
        <div class="nav2">
            <!-- baris1 -->
            <div class="header">Header</div>
            <!-- baris2 -->
            <div class="baris2">
                <div class="article">Article</div>
                <div class="aside">Aside</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>