<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
    }

    .product-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); 
      gap: 20px; 
      max-width: 1000px;
      width: 100%;
      margin: auto;
    }

    .product {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .buy-button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #3d939c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    img {
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="product-container">
        
        <div class="product">
          <img src="img/hp1.jpg" alt="">
          <h5>Samsung Galaxy S23</h5>
          <p>Rp 12.949.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/hp2.jpg" alt="">
          <h5>Samsung S10</h5>
          <p>Rp 6.499.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/hp3.jpg" alt="">
          <h5>Samsung Galaxy S21+</h5>
          <p>Rp 8.499.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/hp4.jpg" alt="">
          <h5>Vivo y17s</h5>
          <p>Rp 1.799.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/hp5.jpg" alt="">
          <h5>iPhone 13</h5>
          <p>Rp 11.999.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/tablet1.jpg" alt="">
          <h5>Apple iPad (Gen9)</h5>
          <p>Rp 5.799.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/tablet2.jpg" alt="">
          <h5>Samsung Galaxy Tab S7 FE</h5>
          <p>Rp 2.040.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/tablet3.jpg" alt="">
          <h5>Xiaomi Redmi Pad SE</h5>
          <p>Rp 4.999.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>
    
        <div class="product">
          <img src="img/tablet4.jpg" alt="">
          <h5>Apple iPad Air 5</h5>
          <p>Rp 13.290.000</p>
          <a href="buy.html" class="buy-button">Beli</a>
        </div>

        <div class="product">
            <img src="img/tablet5.jpg" alt="">
            <h5>Xiaomi Pad 5 Pro</h5>
            <p>Rp 6.599.000</p>
            <a href="buy.html" class="buy-button">Beli</a>
        </div>
      
        <div class="product">
            <img src="img/images1.jpg" alt="">
            <h5>Lenovo Ideapad Slim</h5>
            <p>Rp 4.391.000</p>
            <a href="buy.html" class="buy-button">Beli</a>
        </div>
      
        <div class="product">
            <img src="img/images2.jpg" alt="">
            <h5>Hp 14s</h5>
            <p>Rp 7.875.000</p>
            <a href="buy.html" class="buy-button">Beli</a>
        </div>
      
        <div class="product">
            <img src="img/images3.jpg" alt="">
            <h5>Samsung Chromebook Plus V2 </h5>
            <p>Rp 6.599.000</p>
            <a href="buy.html" class="buy-button">Beli</a>
        </div>
      
        <div class="product">
            <img src="img/images4.jpg" alt="">
            <h5>Axioo MyBook 14H</h5>
            <p>Rp 3.499.000</p>
            <a href="buy.html" class="buy-button">Beli</a>
        </div>
      
        <div class="product">
            <img src="img/images5.jpg" alt="">
            <h5>Lenovo V14</h5>
            <p>Rp 4.999.000</p>
            <a href="buy.html" class="buy-button">Beli</a>
        </div>
    </div>
</body>
</html>