<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project 2</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- Existing logo -->
        <div class="carousel-item active" style="background-image: url(assets/img/logo/2-removebg-preview.png)"></div>
        <!-- New logo -->
        <a href="index.html"><img src="assets/img/logo/2-removebg-preview.png" alt="New Logo" class="img-fluid"></a>
     </div>
     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="product & service.html">Product & Service</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="transaksi.html">Admin</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/mobil1.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Rental Car</span></h2>
                <p class="animate__animated animate__fadeInUp">Rental mobil dengan mudah dan nyaman, kapan saja dan di mana saja.
                  Tersedia berbagai jenis mobil untuk berbagai kebutuhan, mulai dari mobil keluarga, mobil bisnis, hingga mobil mewah.</p>
                <a href="product & service.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/mobil-4.jpeg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated fanimate__adeInDown">Sporty & <span>Stylish</span></h2>
                <p class="animate__animated animate__fadeInUp">Tersedia berbagai jenis mobil yang bisa Anda sewa sesuai kebutuhan, mulai dari mobil keluarga, mobil bisnis, hingga mobil mewah 
                  Dengan Rental Cars, Anda bisa berkendara dengan mudah dan nyaman, kapan saja dan di mana saja.</p>
                <a href="product & service.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/mobil-3.jpg)">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Ekspedition & <span>Adventure</span></h2>
                <p class="animate__animated animate__fadeInUp">Tersedia berbagai pilihan harga yang bisa Anda sesuaikan dengan anggaran Anda.
                  Dengan Rental Cars, Anda bisa berkendara dengan nyaman tanpa perlu merogoh kocek terlalu dalam.
                  Booking sekarang juga dan nikmati pengalaman berkendara yang menyenangkan bersama Rental Cars!</p>
                <a href="product & service.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
 <!-- ======= Featured Section ======= -->
 <section id="featured" class="featured">
  <div class="container">

    <div class="section-title">
      <h2>Info</h2>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="icon-box">
          <i class="bi bi-card-checklist"></i>
          <h3><a href="">Baru Berkualitas</a></h3>
          <p>Mobil - mobil yang Rental-Cars miliki adalah mobil baru dan memiliki spesifikasi yang sesuai dengan pihak produsen mobil tersebut.</p>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="icon-box">
          <i class="bi bi-calendar2-check d-flex align-items-center"></i>
          <h3><a href="">Cara Booking</a></h3>
          <p>Untuk booking mobil yang ingin di rental anda hanya membutuhkan KTP dan harus mengisi beberapa kesepakatan dengan Admin Rental-Cars</p>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="icon-box">
          <i class="bi bi-cash"></i>
          <h3><a href="">Pembayaran</a></h3>
          <p>Sistem pembayaran untuk Rental-Cars yakni dengan membayar semua biaya yang dibutuhkan terlebih dahulu sebelum anda bisa merental mobil yang diinginkan.</p>
        </div>
      </div>
      

  </div>
</section><!-- End Featured Section -->

<!-- ======= Services Section ======= -->
<section id="services" class="services">
<div class="container">

<div class="section-title">
  <h2>Koleksi Mobil</h2>
</div>

<div class="row">
  <div class="col-4">
    <!-- Icon Box 1 -->
    <div class="icon-box">
      <img src="assets/img/koleksi mobil/koleksi mobil 1.webp" alt="Baru berkualitas">
      <h4><a href="">Chevrolet Camaro</a></h4>
      <p>Chevrolet Camaro memiliki spesifikasi mesin 302 CID V8 yang menghasilkan tenaga 170 hp, dengan kecepatan puncak mencapai 164,1 kpj.</p>
      <div class="additional-info">
        <span class="info"><i class="bx bx-user"></i> 500 Users</span>
        <span class="info"><i class="bx bx-time"></i> 24 Hours</span>
        <span class="info"><i class="bx bx-comment"></i> 50 Comments</span>
      </div>
    </div>
  </div>

  <div class="col-4">
    <!-- Icon Box 2 -->
    <div class="icon-box">
      <img src="assets/img/koleksi mobil/koleksi mobil 2.jpg" alt="Baru berkualitas">
      <h4><a href="">Jeep Wrangler's</a></h4>
      <p>Jeep Wrangler's, so just like any Wrangler 4xe, the new Willys variant still makes 370 horsepower and 470 pound-feet of torque and draws from a 17 kWh battery pack that gives it an EPA electric range of 21 miles.</p>
      <div class="additional-info">
        <span class="info"><i class="bx bx-user"></i> 350 Users</span>
        <span class="info"><i class="bx bx-time"></i> 25 Hours</span>
        <span class="info"><i class="bx bx-comment"></i> 100 Comments</span>
      </div>
    </div>
  </div>

  <div class="col-4">
    <!-- Icon Box 3 -->
    <div class="icon-box">
      <img src="assets/img/koleksi mobil/koleksi mobil 3.jpg" alt="Baru berkualitas">
      <h4><a href="">Honda WR-Vntang</a></h4>
      <p>Honda WR-Vntang spesifikasi mesin Honda WR-V. Mobil ini sudah dibekali dengan mesin berkapasitas 1.500 cc, 4 silinder, i-VTEC  FlexOne, 16 Valve, SOHC. Tenaga maksimal yang bisa dihasilkan adalah 115 hp.</p>
      <div class="additional-info">
        <span class="info"><i class="bx bx-user"></i> 400 Users</span>
        <span class="info"><i class="bx bx-time"></i> 13 Hours</span>
        <span class="info"><i class="bx bx-comment"></i> 45 Comments</span>
      </div>
    </div>
  </div>

  <!-- Baris Pertama -->
<div class="col-4">
<!-- Icon Box 4 -->
<div class="icon-box">
<img src="assets/img/koleksi mobil/koleksi mobil 4.jpg" alt="Baru berkualitas">
<h4><a href="">Mercedes-Benz</a></h4>
<p>Mercedes-Benz OF 1623 RF tentang spesifikasi mesin Honda WR-V. Mobil ini sudah dibekali dengan mesin berkapasitas 1.500 cc, 4 silinder, i-VTEC  FlexOne, 16 Valve, SOHC. Tenaga maksimal yang bisa dihasilkan adalah 115 hp</p>
<div class="additional-info">
  <span class="info"><i class="bx bx-user"></i> 600 Users</span>
  <span class="info"><i class="bx bx-time"></i> 100 Hours</span>
  <span class="info"><i class="bx bx-comment"></i> 120 Comments</span>
</div>
</div>
</div>

<div class="col-4">
<!-- Icon Box 5 -->
<div class="icon-box">
<img src="assets/img/koleksi mobil/koleksi mobil 5.jpg" alt="Baru berkualitas">
<h4><a href="">Mercedes Benz Actros</a></h4>
<p>Mercedes Benz Actros tersedia dalam pilihan mesin Diesel di Indonesia Truk Actros tersedia dalam varian 2 Box Body dan 10 Tipper. Bicara soal spesifikasi mesin Mercedes Benz Actros, ini ditenagai dua pilihan mesin Diesel berkapasitas 11946 cc. Actros tersedia dengan transmisi Manual tergantung variannya.</p>
<div class="additional-info">
  <span class="info"><i class="bx bx-user"></i> 300 Users</span>
  <span class="info"><i class="bx bx-time"></i> 54 Hours</span>
  <span class="info"><i class="bx bx-comment"></i> 80 Comments</span>
</div>
</div>
</div>

<div class="col-4">
<!-- Icon Box 6 -->
<div class="icon-box">
<img src="assets/img/koleksi mobil/koleksi mobil 6.webp" alt="Baru berkualitas">
<h4><a href="">Jeep Wrangler Unlimited Altitude</a></h4>
<p>Jeep Wrangler Unlimited memiliki 8 gambar eksterior, diantaranya Tampak Depan Bawah, Tampak belakang serong, Tampak Depan, Tampak belakang, Tampak Grille, lampu belakang, Tampak depan medium, Tampak depan medum angle.</p>
<div class="additional-info">
  <span class="info"><i class="bx bx-user"></i> 50 Users</span>
  <span class="info"><i class="bx bx-time"></i> 25 Hours</span>
  <span class="info"><i class="bx bx-comment"></i> 70 Comments</span>
</div>
</div>
</div>

</section><!-- End Services Section -->


<!-- ======= Clients Section ======= -->
<section id="clients" class="clients">
  <div class="container">

    <div class="section-title">
      <h2>Brand Mobil</h2>
    </div>

    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 1.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 2.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 3.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 4.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 5.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 6.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 7.webp" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/bren mobil 8.webp" class="img-fluid" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section><!-- End Clients Section -->

</main><!-- End #main -->
    

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="aboutus.html">Tentang kami</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Naevis Street <br>
              Kwangya, SM 535022<br>
              Neo Zone <br><br>
              <strong>Phone:</strong> 0882 8790 0278<br>
              <strong>Email:</strong> rentcar@yahoo.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About RentCar</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>RentalCar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <p>Made by kelompok 6</p> 
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>